<?php
    echo $this->Html->css('CrudMoura.listar',['inline'=>false]);
    echo $this->Html->script('CrudMoura.listar',['inline'=>false]);

?>
<div class="container-fluid clearfix">
    <div class='row-fluid clearfix lista-titulo'>
        <h1><?php echo $tituloLista ?></h1>
    </div>

    <div class='row-fluid clearfix lista-ferramentas'>
        ...
    </div>

    <div class='row-fluid clearfix lista-filtros'>
        ...
    </div>

    <div class='row-fluid clearfix lista-linhas'>
        ...
    </div>

</div>
